# libwebkitgtk-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebkitgtk-1.0.so.0'

# Names of this library.
library_names='libwebkitgtk-1.0.so.0.17.5 libwebkitgtk-1.0.so.0 libwebkitgtk-1.0.so'

# The name of the static archive.
old_library='libwebkitgtk-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libjavascriptcoregtk-1.0.la -lpthread -lenchant -lgailutil -lgstapp-0.10 -lgstaudio-0.10 -lgstfft-0.10 -lgstpbutils-0.10 -lgstvideo-0.10 -lgstbase-0.10 -lgstinterfaces-0.10 -lgstreamer-0.10 -lgmodule-2.0 -lgthread-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -ljpeg -lsoup-2.4 -lgio-2.0 -lxslt -lxml2 -lGL -ldl -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lpng16 -lsqlite3 -licui18n -licuuc -licudata -lXcomposite -lXdamage -lXfixes -lXrender -lXt -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebkitgtk-1.0.
current=17
age=17
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
